spring.application.name=casino

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/script_service
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Encoding
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.enabled=true
spring.webflux.multipart.headers-charset=UTF-8
server.servlet.encoding.force-response=true
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# App Properties
yukitale.app.jwtCookieName=session
yukitale.app.jwtExpirationMs=2592000000

# Cache
spring.cache.caffeine.spec=expireAfterAccess=900s

upload.dir=uploads